<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>456</width>
    <height>260</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>456</width>
    <height>260</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Servidor de Arquivos - Lucas Rocha</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_ip">
       <property name="text">
        <string>IP:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_porta">
       <property name="text">
        <string>Porta:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit_ip"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit_porta"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_tempo_aberto_m">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>158</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tempo Servidor Aberto:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_parar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>158</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Parar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_status">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>239</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:         Parado</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ip_botao">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>239</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IP:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_iniciar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>239</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Clique para iniciar</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit_caminho"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_caminho">
       <property name="text">
        <string>Caminho:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLCDNumber" name="lcdnumero">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>135</y>
      <width>531</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>minutos</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_tempo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Com tempo limite?</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>textEdit_ip</tabstop>
  <tabstop>textEdit_porta</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>spinBox_tempo</tabstop>
  <tabstop>textEdit_caminho</tabstop>
  <tabstop>botao_iniciar</tabstop>
  <tabstop>botao_parar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>botao_iniciar</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit_porta</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_iniciar</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit_ip</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_parar</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit_porta</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_parar</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit_ip</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_tempo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_iniciar</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit_caminho</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_parar</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit_caminho</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_iniciar</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_tempo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_iniciar</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_parar</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_tempo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_parar</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
